{
	"name": "cirno_web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"dep": "taze"
	},
	"dependencies": {
		"@heroicons/react": "^2.1.1",
		"@nplayer/danmaku": "^1.0.12",
		"@uppy/dashboard": "^3.7.5",
		"@uppy/drag-drop": "^3.0.3",
		"@uppy/react": "^3.2.2",
		"@uppy/tus": "^3.5.3",
		"heroicons": "^2.1.1",
		"hls.js": "^1.5.7",
		"md-editor-rt": "^4.12.1",
		"next": "^14.1.3",
		"nextjs": "^0.0.3",
		"nplayer": "^1.0.15",
		"rc-pagination": "^4.0.4",
		"react": "18.2.0",
		"react-cropper": "^2.3.3",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-markdown": "^9.0.1",
		"react-modal": "^3.16.1",
		"react-tag-input": "^6.9.0",
		"swr": "^2.2.5",
		"uppy": "^3.23.0"
	},
	"devDependencies": {
		"@types/node": "20.11.6",
		"@types/react": "18.2.48",
		"autoprefixer": "^10.4.18",
		"eslint": "8.48.0",
		"eslint-config-next": "13.4.19",
		"postcss": "^8.4.35",
		"prettier": "3.1.0",
		"tailwindcss": "^3.4.1",
		"taze": "^0.13.3",
		"typescript": "^5.4.2"
	}
}
